<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="892" prefWidth="1104" style="-fx-background-color: #490206;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ClientHomeController">
   <children>
      <ImageView fitHeight="892.0" fitWidth="1390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/2%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="restaurantLogo" fitHeight="159.0" fitWidth="182.0" layoutX="60.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="logBut" fx:id="logoutButton" layoutX="974.0" layoutY="28.0" mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="106.0" styleClass="logBut" stylesheets="@login.css" text="Logout">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.7529411911964417" blue="0.7960784435272217" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="foodItemTable" layoutX="56.0" layoutY="329.0" prefHeight="503.0" prefWidth="626.0" stylesheets="@table-view.css">
        <columns>
          <TableColumn fx:id="categoryColumn" prefWidth="203.33333587646484" text="Category of Food" />
          <TableColumn fx:id="foodNameColumn" minWidth="0.0" prefWidth="281.3333435058594" text="Name of Food" />
            <TableColumn fx:id="foodPriceColumn" minWidth="0.0" prefWidth="122.0" text="Price" />
        </columns>
      </TableView>
      <TableView fx:id="ordersTable" layoutX="718.0" layoutY="328.0" prefHeight="503.0" prefWidth="377.0" stylesheets="@table-view.css">
        <columns>
          <TableColumn fx:id="orders" prefWidth="230.00006103515625" text="Pending Orders" />
          <TableColumn fx:id="detail" prefWidth="126.66656494140625" text="Details" />
        </columns>
      </TableView>
      <Button id="logBut" fx:id="addFoodButton" layoutX="973.0" layoutY="96.0" mnemonicParsing="false" onAction="#addFoodButton" prefHeight="25.0" prefWidth="114.0" styleClass="logBut" stylesheets="@login.css" text="Add Food">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.7529411911964417" blue="0.7960784435272217" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutX="318.0" layoutY="27.0" prefHeight="228.0" prefWidth="692.0">
         <children>
            <Label layoutX="14.0" layoutY="10.0" prefHeight="33.0" prefWidth="93.0" text="Name:-" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="resName" layoutX="114.0" layoutY="10.0" prefHeight="33.0" prefWidth="217.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="43.0" prefHeight="33.0" prefWidth="182.0" text=" Restaurent Id:-" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="resId" layoutX="189.0" layoutY="43.0" prefHeight="33.0" prefWidth="93.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="76.0" prefHeight="33.0" prefWidth="85.0" text=" Score:-" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="score" layoutX="94.0" layoutY="76.0" prefHeight="33.0" prefWidth="85.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="109.0" prefHeight="33.0" prefWidth="85.0" text=" Price:-" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="price" layoutX="98.0" layoutY="109.0" prefHeight="33.0" prefWidth="85.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="142.0" prefHeight="33.0" prefWidth="106.0" text="Zip code:-" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="zipCode" layoutX="120.0" layoutY="142.0" prefHeight="33.0" prefWidth="106.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="175.0" prefHeight="33.0" prefWidth="123.0" text="Categories:-" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Categories" layoutX="149.0" layoutY="175.0" prefHeight="33.0" prefWidth="553.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="204.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foods in your restaurant">
         <font>
            <Font name="Lucida Calligraphy Italic" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
